.activities {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block-end: 15rem;
}

@media (min-width: 62rem) {
  .activities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
